<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorAccent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_gravity="center"

        android:textColor="#FCFBFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date de début"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#FCFBFB"
        android:layout_marginTop="50dp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#FCFBFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textColor="#FCFBFB"
        android:id="@+id/total"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />




</LinearLayout>